<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>NLP Nodejs App</title>
	<style>
        h1 {
    		text-align:center;
	}
	body {
		background-image: url('https://assesmentfiles.blob.core.windows.net/assesmentfiles/bg_cover.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
	}
	input[type=text], select {
 		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
	}
	button[type=submit] {
  		width: 100%;
  		background-color: #4CAF50;
  		color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
  		cursor: pointer;
	}
	button[type=submit]:hover {
 		background-color: #45a049;
	}
	</style>
</head>

<body background=url('https://assesmentfiles.blob.core.windows.net/assesmentfiles/bg_cover.jpg')>
	<br><br><br><br><br><br>
    <h1 style="color:voilet;">Insert Text To Perform NLP Operations</h1>
    <br><br><br>
    <form action="/" method="post">
        <input type="text" name="input_text"
            placeholder="Enter Text">
	<br><br>
        <button type="submit" name="submit">Submit</button>
    </form>
</body>

</html>
